<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter height in meters:"
        android:textSize="28sp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter!"
        android:textSize="32sp"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter weight in kilograms:"
        android:textSize="28sp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter!"
        android:textSize="32sp"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="32sp"
        android:layout_margin="24sp"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="32sp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bmiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/bmiImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/coach_bmi"
        android:visibility="invisible"
        ></ImageView>

    <TextView
        android:id="@+id/bmixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body mass index (BMI) is a value derived from the mass (weight) and height of a person. The BMI is defined as the body mass divided by the square of the body height, and is expressed in units of kg/m2, resulting from mass in kilograms and height in metres."
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>